<!DOCTYPE html>

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>PEACH</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

	<!-- Navigation -->
</head>
<body>
	<div class="container">
		<h1>PEACH</h1>
		<div class="menu">
			<ul>
				<li><a href="PEACH.html">STAND UP</a></li>
				<li><a href="PEACH.html">CRÓNICAS</a></li>
				<li><a href="PEACH.html">CONVIDADOS</a></li>
				<li><a href="PEACH.html">TOP 5</a></li>

				<!-- Stats Gallery Section -->
			</ul>
		</div>
	</div>
	<div class="gallery">
		<img src="http://placehold.it/942x494"/>
	</div>

	<div class="body-container">
		<div class="gallery2">
			<div class="thumbnail-left"></div>
			<div class="text-left">
				<h4> PTM E O FACEBOOK </h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p></p>
			</div>

		

			<div class="thumbnail-left"></div>
			<div class="text-left">
				<h4> PTM E O FACEBOOK </h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p></p>
			</div>

			<div class="title-left"><h3>AGENDA</h3></div>
			<div class="thumbnail-left small"><img src="http://placehold.it/420x300" alt="" width="420" height="200" class="cards"></div>
			<div class="text-left">
				
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p></p>
			</div>

		</div>
		<div class="gallery2">
			<div class="thumbnail-right"></div>
			<div class="text-right">
				<h4> 984 COM MANUEL CARDOSO </h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p></p>
			</div>

			<div class="thumbnail-right"></div>
			<div class="text-right">
				<h4> OUT BY CORTES</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p></p>
			</div>

			<div class="title-right"><h3>NOTÍCIA</h3></div>
			<div class="thumbnail-right small"><img src="http://placehold.it/420x300" alt="" width="420" height="200" class="cards"/></div>
			<div class="text-right">
				
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p></p>
			</div>

		</div>
		
	</div>
</div>

	<!--

	
	<footer>
		<article class="footer_column">
			<h3>AGENDA</h3>
			<img src="file:///Users/Applications/Adobe%20Dreamweaver%20CC%202017/Configuration/BuiltIn/Basic%20Layouts/images/placeholder.jpg" alt="" width="400" height="200" class="cards">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla </p>
		</article>
		<article class="footer_column">
			<h3>NOTÍCIA</h3>
			<img src="file:///Users/Applications/Adobe%20Dreamweaver%20CC%202017/Configuration/BuiltIn/Basic%20Layouts/images/placeholder.jpg" alt="" width="400" height="200" class="cards">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla </p>
		</article>
	</footer>

	
	<section class="footer_banner" id="contact">
		<h2 class="hidden">Footer Banner Section </h2>
		<p class="hero_header"> UPDATES</p>
		<div class="button">subscribe</div>
	</section>

</div>
<div class="footer">

	</ul>
	<i class="fa fa-facebook-official" aria-hidden="true"></i>
	<i class="fa fa-instagram" aria-hidden="true"></i>
	<i class="fa fa-twitter" aria-hidden="true"></i>
	<i class="fa fa-envelope" aria-hidden="true"></i>


	<div class="copyright">©PEACHSTANDUPCOMEDY - <strong>Light Theme</strong></div>
	</div>
	
-->
</body></html>
